profile=dev_envrimont
server.port=8087
##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.8.12:3306/aorun_ymgh?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=otecgsgd2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver








