profile=uat_envrimont
server.port=8087
logging.path=/data/tomcat/logs/epoint_service

othersysproperty.unionbaseurl=https://appymclient.91catv.com:8089/fushionbaby-appnewGH/union/fromWorkerToUnionWorkers?sid=

#memcache≈‰÷√
#memcache.ip=10.10.0.95
#memcache.port=11211


##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.8.12:3306/aorun_ymgh?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=otecgsgd2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#rabbitmq≈‰÷√
spring.application.name=Spring-boot-rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.8.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=alan
spring.rabbitmq.password=alan








